<html>
	<head></head>
	<body>
		<div>
			<ol>
				<li><a href="https://drive.google.com/drive/folders/1jhb19D3YgjjWQw1nobYNhK_vAPK2FOc4?usp=sharing">下載 otf 字型檔</a></li>
				<li><a href="https://colab.research.google.com/drive/1doxAc900b9fZzmlORMBww-0ODVfMoJWI?usp=sharing">連到 Colab 程式碼</a></li>
				<li><a href="https://drive.google.com/drive/folders/1jhb19D3YgjjWQw1nobYNhK_vAPK2FOc4?usp=sharing">下載 ttf 字型檔</a></li>
			</ol>
			<h1>如果以上的連接無法打開，請用下面的連接</h1>
			<h2>Colab 程式碼:</h2>
			<a href="https://colab.research.google.com/drive/1doxAc900b9fZzmlORMBww-0ODVfMoJWI?usp=sharing">https://colab.research.google.com/drive/1doxAc900b9fZzmlORMBww-0ODVfMoJWI?usp=sharing</a>
			<h2>otf 與 ttf 字型檔</h2>
			<a href="https://drive.google.com/drive/folders/1jhb19D3YgjjWQw1nobYNhK_vAPK2FOc4?usp=sharing">https://drive.google.com/drive/folders/1jhb19D3YgjjWQw1nobYNhK_vAPK2FOc4?usp=sharing</a>
		</div>
	</body>
</html>